{
  "name": "@trustliner/welcome",
  "version": "0.0.0",
  "private": true,
  "description": "\"Welcome to Stellar\" onboarding page + Freighter testnet test harness.",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "pnpm --filter @trustliner/sdk build && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "clean": "rm -rf .next out dist"
  },
  "dependencies": {
    "@stellar/freighter-api": "^4.0.0",
    "@stellar/stellar-sdk": "^13.0.0",
    "@trustliner/sdk": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "unenv": "2.0.0-rc.24",
    "vite": "^6.0.0"
  }
}
